/* Tema Futurístico - Neo-Tech Translator */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #0B0B3B;
  --secondary-color: #8A2BE2;
  --accent-color: #00FFFF;
  --text-color: #E6F0FF;
  --bg-color: #000510;
  --bg-gradient: linear-gradient(135deg, #000510 0%, #001030 100%);
  --card-bg: rgba(11, 11, 59, 0.7);
  --border-color: #3A3A8C;
  --shadow: 0 4px 20px rgba(0, 255, 255, 0.15);
  --glow: 0 0 10px rgba(0, 255, 255, 0.5);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Tema claro (alternativo) */
:root[data-theme="light"] {
  --primary-color: #3A3A8C;
  --secondary-color: #6A45D9;
  --accent-color: #00B8B8;
  --text-color: #1A1A3A;
  --bg-color: #E6F0FF;
  --bg-gradient: linear-gradient(135deg, #E6F0FF 0%, #C5D8FF 100%);
  --card-bg: rgba(255, 255, 255, 0.9);
  --border-color: #8A8AFF;
  --shadow: 0 4px 20px rgba(58, 58, 140, 0.15);
  --glow: 0 0 10px rgba(58, 58, 140, 0.3);
}

body {
  font-family: 'Rajdhani', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
  transition: var(--transition);
  letter-spacing: 0.5px;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Cabeçalho */
.app-header {
  text-align: center;
  padding: 2rem 0;
  position: relative;
}

.app-header h1 {
  font-family: 'Orbitron', sans-serif;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  font-size: 3rem;
  letter-spacing: 3px;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  position: relative;
  display: inline-block;
}

.app-header h1::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.app-header p {
  color: var(--text-color);
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 1rem auto 0;
}

/* Conteúdo principal */
.app-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
}

/* Efeito de linhas de grade futurísticas */
.app-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: -1;
  pointer-events: none;
}

/* Seção de entrada */
.input-section {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.input-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  opacity: 0.7;
}

.language-selector {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector label {
  font-weight: 500;
  min-width: 150px;
  color: var(--accent-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.language-selector select {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  flex-grow: 1;
  max-width: 300px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2300FFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  transition: var(--transition);
  font-family: 'Rajdhani', sans-serif;
}

.language-selector select:hover, 
.language-selector select:focus {
  border-color: var(--accent-color);
  box-shadow: var(--glow);
  outline: none;
}

.text-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-input {
  width: 100%;
  height: 150px;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  resize: vertical;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
  transition: var(--transition);
}

.text-input:hover, 
.text-input:focus {
  border-color: var(--accent-color);
  box-shadow: var(--glow);
  outline: none;
}

.input-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.action-button {
  background-color: rgba(138, 43, 226, 0.3);
  color: var(--text-color);
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  font-family: 'Rajdhani', sans-serif;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(138, 43, 226, 0.2), transparent);
  transition: 0.5s;
}

.action-button:hover {
  background-color: rgba(138, 43, 226, 0.5);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.action-button:hover::before {
  left: 100%;
}

/* Controles de tradução */
.translation-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.translation-controls::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
  opacity: 0.7;
}

.translate-button {
  background-color: rgba(0, 255, 255, 0.2);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Rajdhani', sans-serif;
}

.translate-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.translate-button:hover:not(:disabled) {
  background-color: rgba(0, 255, 255, 0.3);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.translate-button:hover:not(:disabled)::before {
  left: 100%;
}

.translate-button:disabled {
  background-color: rgba(100, 100, 100, 0.2);
  border-color: rgba(100, 100, 100, 0.5);
  color: rgba(230, 240, 255, 0.5);
  cursor: not-allowed;
  transform: none;
}

/* Seção de saída */
.output-section {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.output-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
  opacity: 0.7;
}

.output-section h2 {
  color: var(--accent-color);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: 'Orbitron', sans-serif;
  position: relative;
  display: inline-block;
}

.output-section h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.translated-text {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  min-height: 100px;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  position: relative;
  overflow: hidden;
}

.translated-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--accent-color), transparent);
  opacity: 0.7;
}

/* Controles de áudio */
.audio-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.playback-buttons {
  display: flex;
  gap: 1rem;
}

.play-button, .pause-button {
  background-color: rgba(0, 255, 255, 0.2);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  font-family: 'Rajdhani', sans-serif;
}

.play-button::before, .pause-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.play-button:hover, .pause-button:hover {
  background-color: rgba(0, 255, 255, 0.3);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.play-button:hover::before, .pause-button:hover::before {
  left: 100%;
}

.voice-controls {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--border-color);
}

.voice-controls label {
  font-weight: 500;
  color: var(--accent-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.voice-controls select {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2300FFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  transition: var(--transition);
  font-family: 'Rajdhani', sans-serif;
}

.voice-controls select:hover, 
.voice-controls select:focus {
  border-color: var(--accent-color);
  box-shadow: var(--glow);
  outline: none;
}

.voice-controls input[type="range"] {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 3px;
  outline: none;
}

.voice-controls input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 5px var(--accent-color);
  transition: var(--transition);
}

.voice-controls input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 10px var(--accent-color);
  transform: scale(1.1);
}

/* Rodapé */
.app-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(58, 58, 140, 0.3);
  margin-top: 2rem;
}

.theme-toggle {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
}

.theme-toggle:hover {
  border-color: var(--accent-color);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.app-footer p {
  color: var(--text-color);
  opacity: 0.8;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

/* Animações */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 255, 255, 0); }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Responsividade */
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 2.2rem;
  }
  
  .translation-controls {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .language-selector {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .language-selector select {
    width: 100%;
    max-width: none;
  }
  
  .voice-controls {
    grid-template-columns: 1fr;
  }
  
  .input-actions {
    justify-content: center;
  }
}

/* Classe para animação de digitação */
.typing-effect {
  overflow: hidden;
  border-right: 2px solid var(--accent-color);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--accent-color) }
}

/* Efeito de ondas sonoras */
.sound-wave {
  display: flex;
  align-items: center;
  gap: 3px;
  height: 20px;
}

.sound-wave span {
  display: inline-block;
  width: 3px;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 3px;
  animation: sound-wave-animation 1.2s infinite ease-in-out;
}

.sound-wave span:nth-child(2) { animation-delay: 0.2s; }
.sound-wave span:nth-child(3) { animation-delay: 0.4s; }
.sound-wave span:nth-child(4) { animation-delay: 0.6s; }
.sound-wave span:nth-child(5) { animation-delay: 0.8s; }

@keyframes sound-wave-animation {
  0%, 100% { height: 20%; }
  50% { height: 100%; }
}

/* Efeito de escaneamento */
.scanning {
  position: relative;
  overflow: hidden;
}

.scanning::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  animation: scanline 2s linear infinite;
  opacity: 0.5;
}

/* Classe para PDF preview */
.pdf-preview {
  max-width: 100%;
  max-height: 150px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.pdf-preview img {
  max-width: 100%;
  max-height: 140px;
  object-fit: contain;
}

/* Ícones para botões */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
